VUE_APP_API = http://10.2.182.4:5050
VUE_APP_API_AD = http://10.1.1.5:8889
VUE_APP_DEEPSTREAM_HOST = 10.1.254.60:6020
VUE_APP_TOKEN_KEY = hellomama
VUE_APP_TOKEN_SCERETE = BankClash
VUE_APP_X_API_KEY = 123456789